CommuniyIndex	4096	CommuniyMember	230

太赫兹
大衰减量
高精度
单片式微波集成电路
数控衰减器
砷化镓
毫米波
谐波抑制
宽带
高度表模拟器
延迟线
碳化硅
超宽带
X波段
T/R组件
功率合成器
大功率
半球谐振陀螺
射频识别
多天线
Nakagami-m信道
信噪比
开关
模型
单片微波集成电路
金属-肖特基场效应晶体管
连续波
高增益
增益均衡器
低噪声放大器
数字式
混频
功率放大器
器件模型
氮化镓
快速退火
加热灯
红外辐射
均匀性
固态功率放大器
线性化
预失真
肖特基二极管
氮化铝
大带宽
通带波纹
平衡式放大器
极限评估
混频器
中频放大器
随机共振
非对称双稳系统
噪声
非线性
遗传算法
光衰减器
衰减准确度
滤光片
自动校准
碳化硅金属半导体场效应晶体管
磷化铟
腐蚀条件
腐蚀速率
形貌
粗糙度
热壁
淀积
应急物流模型
分批配送车辆路径问题
单片
正电控制
二硫化钼
半导体
表征
光电引导
激光大气传输
透过率
行波
砷化镓赝配高电子迁移率晶体管
微波
Ka波段
大气吸收窗
边界条件
级联
入射角
介质衬底
极化
锗硅异质结双极晶体管(HBT)
低噪声放大器(LNA)
着舰
稳定性
衬底温度
非同向阵列
测向
ITO薄膜
氧分压
微波单片集成电路(MMIC)
赝配高电子迁移率晶体管(PHEMT)
高电子迁移率晶体管(HEMT)
粘弹性流体分数阶微分方程
隐式差分格式
陶瓷微机械加工
低温共烧陶瓷基板
版图设计
赝高电子迁移率晶体管
电子迁移率
晶体管(PHEMT)
负反馈
异质结双极晶体管(HBT)
推- 推
单片集成电路(MMIC)
单刀四掷(SP4T)
2:4译码器
Ku 波段
材料生长
金刚石膜
化学汽相沉积(CVD)
超纳米结晶金刚石(UNCD)
声体波
换能器
压电薄膜
单片微波集成电路(MMIC)
流水线模数转换器
防护
MMIC电路
薄膜滤波器
正交模耦合器
C 波段
低温漂
平衡式结构
限幅器
多功能芯片(MFC)
砷化镓赝配高电子迁移率晶体管(PHEMT)
可变增益
ADS软件
半球谐振陀螺(HRG)
半球谐振子
品质因数
整数频率合成器
射频CMOS 工艺
甚高频(VHF)
长脉冲
3 mm 波段
单片式微波集成电路(MMIC)
晶体滤波器
钽酸锂
离子束刻蚀
高频
深空探测
低温接收机
多功能
衰减器
对数检波
大动态范围
信息处理器
氮化镓高电子迁移率晶体管(GaN HEMT)
肖特基势垒二极管
倍频器
效率
褐煤
脱水
高空气球
体积变化
阻抗变换器
负压电荷泵
电流补偿
GaAs 赝高电子迁移率晶体管(PHEMT)
自偏置结构
收发一体多功能芯片
单刀双掷(SPDT)开关
LC 压控振荡器(VCO)
相位噪声优化
噪声滤波
大功率超声
电源
多芯片组件(MCM)
超宽带低噪放
液体核磁共振(liquid-state NMR)
归属
声学梳谱
功率检波器
电压比较器
输出驱动器
谐振腔
半导体增益介质
光泵浦垂直外腔面发射半导体激光器
雪崩光电二极管
三层复合结构
P型硅
外延片
过渡区
多功能微波单片集成电路(MMIC)
增强/ 耗尽型赝配高电子迁移率晶体管(E/ D PHEMT)
数控移相器
热学分析
应变
电导率有效质量
双椭球
CO_2传感器
雅可比旋量模型
实际工况
公差分配
射电日像仪
模拟接收机
阵列
中频磁控溅射
驱动放大器
超宽带(UWB)
非均匀分布式功率放大器(NDPA)
大信号
双向放大器
双锁相环
数据采集
多路数据
实时
电荷域
子级电路
匹配电路
频谱分析仪
检波方式
信号测试功率
变极化
极化跟踪
台阶高度标准样块
平行度
流水线子级电路
金属化
镀膜
低温低噪声放大器
甚高频/超高频

CommuniyIndex	4592	CommuniyMember	92

量子密码
气密性陶瓷封装
有限元分析
高可靠性
长寿命
加速退化试验
石英
量子信息
身份认证
混沌
同步
部分耗尽
热载流子效应
可靠性
过热保护
ASAAC标准
BIT设计
航空电子系统
故障管理
可测试性
冗余设计
多任务
信号量
三模冗余
共模故障
故障检测率
维修率
马尔可夫模型
TR组件
焊接工艺
CTE失配
垂直导电双扩散场效应晶体管(VDMOS)
过流保护
静电放电(ESD)
功率器件
辐射
双口RAM
容错设计
封装
微机械
陀螺
铜
分布式光纤传感
定位误差
偏振控制
模拟退火
入侵检测系统
告警聚类
温补晶振
随机振动
AlN薄膜
全息存储
环氧树脂
声表面波器件
寿命试验
铌酸锂
调Q开关
应力
敏感器件
腔长
高功率单管
高压集成电路
电容
预防维护
基于状态监测的维护
预测维护
陶瓷基板
铝合金封装
热膨胀系数
结构设计
失配
瓷裂
大射电望远镜
机构
封装结构
冲击
工业级FPGA
热疲劳寿命
接口
匹配场反演
氢镍蓄电池
低轨道应用
导热系数
转台
模糊
控制
封焊
结晶取向度
VHF频段
宽带天线
脉冲宽度可调
热仿真

CommuniyIndex	4928	CommuniyMember	92

频率源
低相位噪声
倍频
锁相环
电荷泵
极低噪声
低温放大器
微带滤波器
直接数字频率合成(DDS)
锁相环(PLL)
超导滤波器
超导接收前端
小型化
小型化频率源
L波段
低功耗
低相噪
低杂散
推-推式压控搌荡器
奇偶模
相位噪声
源-负载之间非相邻耦合
窄带
宽阻带
分布式放大器
单片电路
低噪声
负阻单片微波集成电路(MMIC)
压控振荡器
砷化镓异质结三极管
TD-LTE通信
超外差接收机
本振馈通抵消技术
射频输入动态范围
射频带宽
接收灵敏度
模拟电路单元
倍频电路
压控振荡器(VCO)
频率综合器
虚拟化
高次倍频
二叉树
宽边耦合线
抗辐照
鉴频鉴相器(PFD)
分频器
微电子机械系统(MEMS)
电容-电压
Xen虚拟机管理器
SR-IOV规范
防火墙
高性能
1dB压缩点
增益平坦度
双电源
ZMOS传输管
对数周期天线
低压差线性稳压器
深空测控站
频率合成器
鉴相器
填充孔
薄膜基板
厚膜浆料
微组装
单刀双掷开关(SPDT)
GaN开关器件
Ku波段
耐功率能力
震动测量
压控晶体振荡器(VCXO)
Delta?Sigma调制
高频谱纯度
高分辨率
砷化镓单片集成电路
接收通道
多层高温共烧陶瓷埋线
InGaP / GaAs异质结双极晶体管(HBT)
双推(push-push)电路
负阻
宽频段
直接上变频
激励器
可编程滤波器
本振
矢量误差幅度
限流保护
线性调频
LC压控振荡器
宽带合成源
多模式

CommuniyIndex	3632	CommuniyMember	40

E类功率放大器
高效率
DC/DC变换器
电磁干扰
差模噪声
共模噪声
开关频率
声光Q开关
COCO天线
高压电源
LLC谐振变换器
驱动器
晶体管
功率
级间匹配
共轭复数
共轭匹配
Smith导抗圆图
微带天线阵列
互耦
介质边缘效应
双同轴馈电
圆极化
调频控制器
K频段
单臂螺旋
阶梯喇叭
L 波段
关硬件木马
激活时间
木马检测
翻转阈值
时序控制
上电时序
掉电时序
电力电子学
GaN功率高电子迁移率晶体管(HEMT)
栅极驱动电路
功率集成
功率放大器(PA)

CommuniyIndex	3824	CommuniyMember	39

SOI压力传感器
优化设计
横磁通永磁电机
正交设计
支持向量机
光纤功率计
非线性因子
宽带成像
相控阵导引头
自适应波束形成
SpaceWire总线
冗余备份
系统可靠性
模块可靠度
评分分配
线性规划
自优化网络
冲突避免
动态调整
最优化理论
图像分类
功率控制
海洋监视卫星
侦察效能
目标截获概率
目标识别概率
截断核函数
凸优化
类关联
矩阵秩
时间序列
智能集成
矩阵重构
相干干扰
天波雷达
二阶锥规划
协方差矩阵重构
零陷展宽
对角加载

CommuniyIndex	900	CommuniyMember	29

键合线
微波多芯片组件(MMCM)
低通滤波器
模态分析
固有频率
振型
随机振动分析
结构
集成
三轴
加速度传感器
抗高冲击
参数识别
压力传感器
低温共烧陶瓷(LTCC)
自动光学检测(AOI)
模板
应用
工艺参数
工程化应用
结构参数
试验设计
兵器科学与技术
有限时间
维修策略
多功能传感器
集成加速度传感器
敏感芯片
可靠性虚拟试验

CommuniyIndex	3451	CommuniyMember	24

容断网络
路由算法
机会网络仿真器
传染路由
仿真
共模抑制比
互补SRR 滤波器
哑铃型
共源共栅
信号完整性
串扰
陶瓷封装
脉冲电场
生物学
细胞多层介电模型
高冲击
两级缓冲
网络中心战
时敏目标
复合膜结构
LED背光驱动
沟道长度调制
启动电路
相位产生载波解调

CommuniyIndex	754	CommuniyMember	24

冷凝器
空间配准
传感器
单端正激
变压器
高倍聚光光伏太阳能电池(HCPV)
平板式环路热管(FLHP)
变负荷启动运行
反重力
软件补偿算法
冻土
半导体测试仪器
模式识别
干土
深度
自动观测
压力容器
超声检测
微弱信号
气体泄漏
震动信号
BP神经网络
光纤水听器
干涉光路

CommuniyIndex	1570	CommuniyMember	24

图像处理
超分辨率重建
马尔可夫随机场
梯度阈值
自适应
时域
非均质
粘弹性
瞬态热传导
均匀化
达芬奇数字媒体处理器
TMS320DM6467T可编辑平台
视频采集
多媒体编码
多媒体解码
Gibbs函数
异质包裹物
微管
红外
均值漂移
海面目标
形状特征
晶片
缺陷统计

CommuniyIndex	3952	CommuniyMember	24

低温共烧陶瓷
捷联惯性系统
陀螺仪
加速度计
超越摩尔定律
3D集成
异质集成
3D系统
封装中系统
石墨烯场效应晶体管(GFET)
自对准
硅
带通滤波器
介质集成波导
微系统
梳状
金刚石
衬底材料
微机械加工
三维集成
混合耦合
传输零点
基片集成波导
双层结构

CommuniyIndex	2051	CommuniyMember	21

测控通信
星地链路
远场激光
激光通信
激光测距
通信测距一体化
发展现状
现状
空间通信与导航
发展建议
声学惯性技术
声表面波(SAW)陀螺
体声波(BAW)陀螺
综述
单光子
超导纳米线
暗计数
脉冲功率电容器
高储能密度
电介质材料
脉冲参数

CommuniyIndex	337	CommuniyMember	20

半导体工艺
刻蚀
铝互连
双层布线
金属半导体场效应晶体管
功率密度
光纤光学
大芯径光纤
折射率分布
光纤激光器
无线光通信
光纤激光
相干合成
相干激光测风雷达
相干探测
光频率调制
模拟仿真
实验
光学超材料
有效参数

CommuniyIndex	2019	CommuniyMember	20

压电贾卡
选针片
压电陶瓷
多星测控
大规模
多波束
偏转位移
锁紧力
活动关节
实体建模
3D打印
Solidworks三维软件
拉舍尔经编机
多基元
复合圆管
精密切割
低损耗介质
分层龙伯透镜
径向打孔结构
Ku/Ka双频段

CommuniyIndex	4602	CommuniyMember	19

布鲁姆过滤器
入侵检测
模式匹配
现场可编程门阵列
主动队列管理
片上系统
高功率微波
积分方程方法
等离子体
虚阴极
数字中频接收机
角误差
数字自动增益控制
Vivado 工具
PetaLinux 环境
部分可重构
耦合翻转
低功耗编码
数据总线

CommuniyIndex	912	CommuniyMember	19

赝配高电子迁移率晶体管
放大器
误差补偿
惯性测量单元(IMU)
滤波
接收机
平衡式低噪声放大器
镜像抑制次谐波混频器
微波单片集成电路
温度
风冷
风扇
散热器
热管
增强/ 耗尽型
RMS 衰减误差
抽取
下变频
开关驱动器

CommuniyIndex	4811	CommuniyMember	18

声表滤波器
pin 组合开关
单刀双掷
多通道接收机
反射式
吸收式
宽带隙
铜镓硒
共蒸发
衬底
焊盘
模拟
基座
分布式能源
压缩式
氨水
晶圆键合封装
电磁仿真

CommuniyIndex	3472	CommuniyMember	18

目标跟踪
运动目标检测
无线局域网
组合定位
数据融合
MARG传感器
粒子滤波
MARG 传感器
视频监控
热红外视频
可见光视频
软判决
稀疏模板
认知雷达
波形设计
卫星定位仪
双模式
小目标

CommuniyIndex	1829	CommuniyMember	18

光纤陀螺
微型惯性测量单元(MIMU)
捷联惯导
卡尔曼滤波
微机电系统(MEMS)陀螺
捷联惯导系统
定位定向
里程计
光学器件
辐射效应
辐射防护
单站无源定位
相位差变化率
提取精度
时间片
鳍式场效应晶体管(FinFET)
鳍宽
敏感面积

CommuniyIndex	4920	CommuniyMember	17

无线网络
机会式网络编码
广播传输
带宽
ZnO压电薄膜
左手材料
虚拟仪器
红外图像探测器
成像评估系统
微带天线
2阶带通滤波器
跨导运算放大器
中心频率
双频天线
移动互联网
高速光传输
双载波

CommuniyIndex	3362	CommuniyMember	17

侧信道攻击
密码芯片
仿真环境
设计
互信息博弈
风险评估模型
椭圆曲线密码系统
对数螺旋线
集成电路(IC)
发展
产业
分析
楔块逆止器
LC可调滤波器
VHF/UHF通信
二次谐波抑制
设计软件

CommuniyIndex	4143	CommuniyMember	16

光纤声光移频器
光栅
保偏光纤
裸芯片
质量
成品率
在片测量
S参数测量系统
散射参数
校准
分布反馈半导体激光器(DFB-LD)
耦合因子
低移频频率
工作频率
双晶体
截止波长

CommuniyIndex	1061	CommuniyMember	16

双极晶体管
大注入
电流增益
外延
缓冲层
场效应晶体管
石墨
外延生长法
光电子能谱
结合能
能谱分析
截止频率
电子脱离
基本原理
Ge组分
厄尔利电压

CommuniyIndex	416	CommuniyMember	15

捕获
铝合金
无氰电镀
结合力
斜坡电流
可行性
激光封焊
镀层
无氰镀银
浸锌
镍
电镀
GPS软件接收机
跟踪
仿真验证

CommuniyIndex	4692	CommuniyMember	15

相位差
线性度
谐振
数字矢量调制器
双极性衰减器
对数斜率
线性拟合
时钟恢复
相位插值
标准光纤
长度测量
调制相移
航空电网
过零畸变
电感大小

CommuniyIndex	166	CommuniyMember	14

嵌入式系统
交通信号机
通信协议
绿冲突
多目标优化
高超声速飞行器
再入
控制分配
Pareto最优解
分区内存
图模型
启发式搜索
导向套
Matlab软件

CommuniyIndex	1299	CommuniyMember	14

流量传感器
力电耦合效应
灵敏度
热敏电阻器
刻蚀技术
标称阻值
光学检测
声传感器
纳米线
比表面积
重力梯度
矩形棱柱
敏感薄膜电阻
微机械陀螺

CommuniyIndex	3916	CommuniyMember	14

通风结构优化
流体场
温度场
采煤机用牵引电机
防爆型水冷电动机
耦合模型
数值模拟
SiC单晶
线圈位置
微下拉法
感应加热
底排装置
AP/HTPB底排药
快速烤燃

CommuniyIndex	5073	CommuniyMember	13

航路规划
Voronoi 图
无人机
磁传感器
椭圆拟合
自学习
航向角
影像分类
模糊粗糙集
半监督特征选择
半监督学习
无尾飞翼
抖振边界

CommuniyIndex	1826	CommuniyMember	13

四倍频器
电导性器件
鳍线
插入损耗
消光比
阻抗调配器
矢量重复性
驻波比
单刀双掷开关
PIN二极管
光纤耦合声光器件
偏振保持
声光介质

CommuniyIndex	68	CommuniyMember	12

混沌频率调制
Tent映射
多段线性分段
多径
Lyapunov指数谱
自相关
光码分多址
Gold序列
码字优化
隐藏通信
并行组合扩频通信系统
相关性

CommuniyIndex	2183	CommuniyMember	12

有限元
微声薄膜
耦合谐振滤波器
束传播法
导模传输分析法
石英微机械
减振器
等效应力
轻量化
惯导系统
子结构
柔性

CommuniyIndex	2435	CommuniyMember	12

芯片
热膜
微机电系统
65m射电望远镜
天线副反射面
位姿调整
微型气相半填充色谱柱
分离效率
快速分离
热隔离
数字输出
气体质量流量

CommuniyIndex	4712	CommuniyMember	12

微波着陆
泰勒分布
方向图
相控阵天线
宽频带
不等间距
宽角扫描
短波
有源鞭状天线
在轨标校
旋转矢量(REV)
粗略标校

CommuniyIndex	3130	CommuniyMember	12

流水线
模数转换器
抖动
抗辐照加固设计
高速
动态参数测试
非相干采样
平均频谱
折叠/内插
逐次逼近型模数转换器
数字控制电路
移位和寄存

CommuniyIndex	3557	CommuniyMember	12

P波段
长脉宽
小型化模块
ADS仿真
pin光探测器
自适应遗传算法
数字调谐
跳频
电容阵列
坐标旋转数字计算算法
相幅转换
逐次逼近

CommuniyIndex	3779	CommuniyMember	12

群时延纹波
微波光子滤波器
光纤光栅
安全通信
时域扩展
时域相位调制
时域频谱相位编码
光纤布喇格光栅
F-P滤波器
光纤光谱仪
校准方法
中心波长

CommuniyIndex	4151	CommuniyMember	11

热应力
热场
位错
硅通孔
有限元方法
聚对二甲苯
p型
锗单晶
垂直梯度凝固(VGF)
非配比
点缺陷

CommuniyIndex	103	CommuniyMember	11

薄膜体声波谐振器
滤波器
振荡器
Q值
氮化铝薄膜
磁控反应溅射
RF偏置
测量
频响
光外差法
宽频示波器

CommuniyIndex	4473	CommuniyMember	11

击穿电压
横向双扩散金属-氧化物-半导体
降低表面电场
导通压降
漏源间距
T 型栅
射频特性
VDMOS器件
导通电阻
阈值电压
开关特性

CommuniyIndex	4161	CommuniyMember	11

硬件木马
反熔丝
现场可编程门阵列(FPGA)
可编程逻辑模块(PLM)
一次可编程器件
电流编程
非晶硅
自比较
高级AES
马氏距离
检测技术

CommuniyIndex	2719	CommuniyMember	11

波束域
特征分解
信号子空间
特征融合
稀疏邻域
正则化
几何结构
稀疏重构
泊松噪声
非盲去卷积
高斯尺度混合型马尔科夫专家场

CommuniyIndex	2775	CommuniyMember	11

多协议融合
移动自组网
混合路由
OPNET建模
异构网络
并行多接入
最小时延
业务分配
异构协作网络
多接入
令牌漏桶

CommuniyIndex	5068	CommuniyMember	11

电磁屏蔽
磁控溅射
有限元法
微焦点X射线
阳极靶
蒙特卡罗法
表面金属化
高分子材料
二氧化钒薄膜
强电场环境
场致相变

