03： 找出数组中重复的数字
04：二维数组中的查找
05：替换空格
06： 从尾到头打印链表
07： 重建二叉树 
08： 二叉树的下一个节点
09： 用两个栈实现队列
10:  斐波那契数列
11： 旋转数组的最小数字
12: 矩阵中的路径
13：机器人的运动范围
14：剪绳子
15：二进制中的个数
16：数值的整数次方
17：打印从1到最大的n位数
18：（一）删除链表节点
19：正则表达式匹配
20：表示数值的字符串
21：调整数组顺序使奇数位于偶数前面
22：链表中倒数第K个节点
23：链表中环的入口节点
24：反转链表
25：合并两个排序的链表
26：树的子结构
27：二叉树的镜像
28：对称的二叉树
29:顺时针打印矩阵
30：包含min的栈
31：栈的压入、弹出序列
32：从上往下打印二叉树
33：二叉搜索树的后续遍历序列
34：二叉树中和为某值的路径
35：复杂链表的复制
36：二叉搜索树与双向链表
37：序列化二叉树
38：字符串的排列
39：数组中出现次数超过一半的数字
40：最小的K个数
41：数据流中的中位数
42：连续子数组的最大和
43：(1--n)整数中 1 出现的次数
44：数字序列中某一位的数字
45：把数组排成最小的整数
46：把数字翻译成字符串
47：礼物的最大价值
48：最长不含重复字符的子字符串
49：丑数
50：第一个只出现一次的字符
题目二：字符流中第一个只出现一次的字符
51：数组中的逆序对
52：两个链表的第一个公共节点
53：在排序的数组中查找数字
题目一：数字在排序数组中出现的次数
题目二：0 - n-1中缺失的数字
题目三：数组中和下标相等的元素
54：二叉搜索树的第K大节点
55：二叉树的深度
题目二：平衡二叉树
56：数组中数字出现的次数
题目一：数组中只出现一次的两个数字
题目二：数组中唯一只出现一次的数字
57：和为s的数字
题目二：和为s的连续正数序列
58：翻转字符串
题目一：翻转单词顺序
题目二：左旋转字符串
59：队列的最大值
题目一：滑动窗口的最大值
题目二：队列的最大值
60：n个骰子的点数
61：扑克牌中的顺子
62：圆圈中最后剩下的数字
63：股票得最大利润
64：求 1+2+3+...+n
65：不用加减乘除做加法
66：构建乘积数组
67：字符串转int
68：求树中两个结点的最低公共祖先

